# spring-web-aad-b2c

./: README.md  pom.xml
src/main/java/com/example/SpringWebAadDemo/: SpringWebAadDemoApplication.java
src/main/java/com/example/SpringWebAadDemo/controller/: WebController.java
src/main/java/com/example/SpringWebAadDemo/security/: WebSecurityConfiguration.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/com/example/SpringWebAadDemo/: SpringWebAadDemoApplicationTests.java
